<!--pages/normal_word/normal_word.wxml-->
<text style="position: relative; left: 175rpx; top: 183rpx">没想到吧，看到的是帅气的我</text>

<view class="title-trademark">
      <image style="width: 708rpx; height: 785rpx; display: inline-block; box-sizing: border-box; position: relative; left: 22rpx; top: 222rpx"
        class="title-icon"
        mode="aspectFit"
        src="/assets/handsome.png"
        aria-label="TDesign Logo"
      />
</view>